# spring-cloud-demo

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/markliu/springcloud/eureka/: Application.java
eureka-server/src/main/resources/: application.yml
server-consumer/: pom.xml
server-consumer/src/main/java/com/markliu/springcloud/consumer/: Application.java
server-consumer/src/main/java/com/markliu/springcloud/consumer/controller/: ConsumerController.java
server-provider/: pom.xml
server-provider/src/main/java/com/markliu/springcloud/provider/: Application.java
server-provider/src/main/java/com/markliu/springcloud/provider/controller/: ProviderController.java
server-provider/src/main/resources/: application.yml
shop-common/: pom.xml
shop-common/src/main/java/com/markliu/springcloud/po/: Order.java  Product.java  User.java
shop-user/: pom.xml
